# terrane

./: .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTION.md  Cargo.toml  IMPLEMENTATION_NOTES_app-update.md  IMPLEMENTATION_NOTES_applescript.md  IMPLEMENTATION_NOTES_automation.md  IMPLEMENTATION_NOTES_backup-export.md  IMPLEMENTATION_NOTES_blob.md  IMPLEMENTATION_NOTES_browser.md  IMPLEMENTATION_NOTES_builder.md  IMPLEMENTATION_NOTES_capture.md  IMPLEMENTATION_NOTES_common.md  IMPLEMENTATION_NOTES_compaction.md  IMPLEMENTATION_NOTES_connection.md  IMPLEMENTATION_NOTES_deep-links.md  IMPLEMENTATION_NOTES_document.md  IMPLEMENTATION_NOTES_geo.md  IMPLEMENTATION_NOTES_history.md  IMPLEMENTATION_NOTES_interop.md  IMPLEMENTATION_NOTES_job.md  IMPLEMENTATION_NOTES_mcp.md  IMPLEMENTATION_NOTES_media.md  IMPLEMENTATION_NOTES_migration.md  IMPLEMENTATION_NOTES_model.md  IMPLEMENTATION_NOTES_native.md  IMPLEMENTATION_NOTES_net.md  IMPLEMENTATION_NOTES_org.md  IMPLEMENTATION_NOTES_person.md  IMPLEMENTATION_NOTES_presence.md  IMPLEMENTATION_NOTES_publish.md  IMPLEMENTATION_NOTES_push.md  IMPLEMENTATION_NOTES_query.md  IMPLEMENTATION_NOTES_scheduler.md  IMPLEMENTATION_NOTES_share.md  IMPLEMENTATION_NOTES_stream.md  IMPLEMENTATION_NOTES_sync.md  (+22 more)
.claude/: settings.json
.codex/: hooks.json
auth-plan/: 01-decisions.md  02-identity-subjects.md  03-login-logout-sessions.md  04-membership-roles.md  05-resource-grants.md  06-storage-reserved-kv.md  07-runtime-gate-admin.md  08-premium-governance.md  09-implementation-sequence.md  10-login-logout-ui.md  11-permission-request-broker.md  12-review-followup-decisions.md  13-storage-target.md  14-grant-resource-spec-code-plan.md  15-in-session-approval.md  16-close-capability-command-bypass.md  README.md
cli-plan/: 00-OVERVIEW.md  01-FINDINGS.md  02-PLATFORM-OVERVIEW.md  04-COMMAND-CATALOG.md  05-PHASE-1-SELF-DESCRIBING-REGISTRY.md  06-PHASE-2-INTROSPECTION-COMMAND.md  07-PHASE-3-CLI-FRONTEND.md  08-PHASE-4-WEB-CONSOLE.md  10-SECURITY-AND-RBAC.md  11-SCHEMAS-AND-CONTRACT.md  12-MILESTONES.md  13-OPEN-QUESTIONS.md  15-CTX-RESOURCE.md  README.md
codex/: CODEX_CONTROL_PLUGIN_PROMPT.md  CODEX_DATABASE_PERSISTENCE_PROMPT.md  CODEX_MASTER_PROMPT.md  CODEX_PLUGIN_REFERENCES.md  CODEX_TRUST_REPAIR_PROMPT.md  IMPLEMENTATION_GUARDRAILS.md  MILESTONE_TASKS.md  PLATFORM_BOOTSTRAP_TASKS.md
docs/: 00_PRD.md  00_V1_PIVOT.md  01_ARCHITECTURE.md  02_PROJECT_STRUCTURE.md  03_RUNTIME_API_SPEC.md  04_WEBAPP_PACKAGE_SPEC.md  05_NATIVE_PLATFORM_REQUIREMENTS.md  06_ZIG_CORE_SPEC.md  07_SECURITY_MODEL.md  08_TEST_PLAN.md  09_CODEX_IMPLEMENTATION_PLAN.md  10_ACCEPTANCE_CHECKLIST.md  11_AI_GENERATION_PROMPTS.md  12_RELEASE_AND_CI.md  13_EXAMPLE_APP_COVERAGE.md  14_CODEX_CONTROL_PLUGIN.md  15_MICRO_TESTING_PROTOCOL.md  16_CODEX_PLUGIN_IMPLEMENTATION_PLAN.md  17_APP_SIGNING_AND_TRUST.md  20_RUNTIME_CAPABILITIES.md  22_RESOURCE_BUDGETS.md  23_ACCESSIBILITY_CONTRACT.md  24_NETWORK_POLICY.md  26_PLATFORM_CAPABILITY_MATRIX.md  27_DATABASE_SCHEMA.md  29_BACKUP_EXPORT_IMPORT.md  30_DATABASE_TEST_PLAN.md  31_V0_4_INTEGRATION_MAP.md  32_FAKE_HOST_SPEC.md  32_REFERENCE_HOST_SPEC.md  33_CRDT_COLLAB_NOTEBOOK_PRD.md  APP_API.md  CARGO_CACHE.md  (+7 more)
windows/tests/Forge.Core.Tests/: CoreClientTests.cs  Forge.Core.Tests.csproj
(+3154 files in other folders)
