<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forge.Core\Forge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\forge\target\x86_64-pc-windows-msvc\debug\forge_ffi.dll" Link="forge_ffi.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\..\forge\target\x86_64-pc-windows-msvc\debug\forge_ffi.dll')" />
    <None Include="..\..\..\forge\target\debug\forge_ffi.dll" Link="forge_ffi.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\..\forge\target\debug\forge_ffi.dll')" />
  </ItemGroup>
</Project>

