<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ForgeWorkspaceRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\..\..\'))</ForgeWorkspaceRoot>
    <ForgeFfiTarget>x86_64-pc-windows-msvc</ForgeFfiTarget>
    <ForgeFfiProfile Condition="'$(Configuration)' == 'Release'">release</ForgeFfiProfile>
    <ForgeFfiProfile Condition="'$(ForgeFfiProfile)' == ''">debug</ForgeFfiProfile>
    <ForgeFfiReleaseFlag Condition="'$(Configuration)' == 'Release'">--release</ForgeFfiReleaseFlag>
    <ForgeFfiDll>$(ForgeWorkspaceRoot)forge\target\$(ForgeFfiTarget)\$(ForgeFfiProfile)\forge_ffi.dll</ForgeFfiDll>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forge.Core\Forge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="BuildForgeFfiForTests" BeforeTargets="VSTest" Condition="'$(OS)' == 'Windows_NT'">
    <Exec WorkingDirectory="$(ForgeWorkspaceRoot)forge" Command="cargo build -p forge-ffi --locked --target $(ForgeFfiTarget) $(ForgeFfiReleaseFlag)" />
    <Copy SourceFiles="$(ForgeFfiDll)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
